<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Choose your Map type "
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_hacktopup_min" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/normal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="NORMAL"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hybrid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="HYBRID"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/satellite"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="SATELLITE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/terrain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TERRAIN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>